

<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Web 2.0 Login Form by Azmind.com</title>

	<!--- CSS --->
	<link rel="stylesheet" href="/static/loginstatic/style.css" type="text/css" />

<style type="text/css">
.basic-grey {

}
.basic-grey h1 {

}
.basic-grey h1>span {
display: block;
font-size: 11px;
}
.basic-grey label {
display: block;
margin-left: 15px;
}
.basic-grey ul {
display: block;
margin-left: 135px;
    color: red;
}
.basic-grey label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
border: 1px solid #DADADA;
color: #888;
height: 30px;
margin-bottom: 16px;
margin-left: 15px;
margin-top: 2px;
outline: 0 none;
padding: 3px 3px 3px 5px;
width: 70%;
font-size: 12px;
line-height:15px;
box-shadow: inset 0px 1px 4px #ECECEC;
-moz-box-shadow: inset 0px 1px 4px #ECECEC;
-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

.basic-grey input[type="submit"]{
    margin-left: 420px;
    margin-top: -50px;

}
.basic-grey textarea{
padding: 5px 3px 3px 5px;
}
.basic-grey select {

appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width: 70%;
height: 35px;
line-height: 25px;
}
.basic-grey textarea{
height:100px;
}
.basic-grey .button {
background: #E27575;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
box-shadow: 1px 1px 5px #B6B6B6;
border-radius: 3px;
text-shadow: 1px 1px 1px #9E3F3F;
cursor: pointer;
}
.basic-grey .button:hover {
background: #CF7A7A
}
</style>

	<!--- Javascript libraries (jQuery and Selectivizr) used for the custom checkbox --->

	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="/static/loginstatic/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="/static/loginstatic/selectivizr.js"></script>
		<noscript><link rel="stylesheet" href="/static/loginstatic/fallback.css" /></noscript>
	<![endif]-->

 <SCRIPT   LANGUAGE="JavaScript">
　　function MyAutoRun()
  {
      layer.msg('赞不支持上传维护记录<br>请手动添加！', {
          time: 5000, //5s后自动关闭
          btn: ['明白了']
      });
  }
</SCRIPT>
	</head>

	<body onLoad="javascript:MyAutoRun();" >
		<div id="container" class="basic-grey">
			<form action="" method="post">
                {% csrf_token %}
                 {% if password_is_wrong %} {% endif %}

				<div class="login">找回密码</div>

<div style="margin-top: 80px">
				 {% for field in form %}
        <div>{{ field.errors }}
         {{ field.label_tag }}{{ field }}

        </div>


                 {% endfor %}
</div>
<input type="submit" name="submit" value="GO"  />
			</form>
		</div>
		<div id="footer">
			django Web</a>
		</div>
	</body>
</html>
